<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="9f4f10d0-81ad-4308-a398-ba7741f3f7e2" Version="1.0" Language="en-US" Publisher="Luiz Figueiredo" />
		<DisplayName>ActiveWriter</DisplayName>
		<Description xml:space="preserve">A Visual Studio 2010/2012 addin to design domain models and to generate code decorated with ActiveRecord attributes or supported with NHibernate configuration based on the model.</Description>
		<Tags>NHibernate, Castle ActiveRecord, Model Designer</Tags>
	</Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>